# UserAccessFlightBooking

./: UserAccessFlightBooking.sln
AdminAccessFightBooking/: AdminAccessFlightBooking.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AdminAccessFightBooking/AirlineRepositories/: AirlineRepository.cs  IAirlineRepository.cs
AdminAccessFightBooking/Controllers/: AdminAirlineController.cs
AdminAccessFightBooking/DBContexts/: AirlineBookingContext.cs
AdminAccessFightBooking/Migrations/: 20220426152521_AdminAccessFlightBookingMigration.Designer.cs  20220426152521_AdminAccessFlightBookingMigration.cs  AirlineBookingContextModelSnapshot.cs
AdminAccessFightBooking/Models/: Airlines.cs  Coupons.cs  FlightDetails.cs
AdminAccessFightBooking/Properties/: launchSettings.json  serviceDependencies.AdminAccessFlightBooking20220510115659 - Web Deploy.json  serviceDependencies.json
AdminAccessFightBooking/Properties/ServiceDependencies/AdminAccessFlightBooking20220510115659 - Web Deploy/: profile.arm.json
AirlineAPIGateway/: AirlineAPIGateway.csproj  Program.cs  Startup.cs  configuration.json  tempkey.rsa
AirlineAPIGateway/Properties/: launchSettings.json
Login/: Login.csproj  Startup.cs  appsettings.json
Login/Controllers/: LoginRegistrationController.cs
Login/DbContexts/: LoginContext.cs
Login/LoginRepository/: IRegisterLoginRepository.cs  RegisterLoginRepository.cs
Login/Migrations/: 20220426141247_LoginMigration.Designer.cs  20220426141247_LoginMigration.cs  20220508111041_LoginMigration.Designer.cs  20220508111041_LoginMigration.cs  LoginContextModelSnapshot.cs
Login/Models/: UserLogin.cs  UserLoginDetails.cs
Login/Properties/: launchSettings.json  serviceDependencies.Login20220510131817 - Web Deploy.json
UserAccessFlightBooking/: Dockerfile  Program.cs  Startup.cs  UserAccessFlightBooking.csproj  appsettings.json
UserAccessFlightBooking/Controllers/: FlightController.cs
UserAccessFlightBooking/DBContexts/: TicketBookingContext.cs
UserAccessFlightBooking/Migrations/: 20220426143908_UserAccessFlightBookingMigration.Designer.cs  20220426143908_UserAccessFlightBookingMigration.cs  20220508111428_UserAccessFlightBookingMigration.Designer.cs  20220508111428_UserAccessFlightBookingMigration.cs  TicketBookingContextModelSnapshot.cs
UserAccessFlightBooking/Models/: BookingHistory.cs  FlightDetails.cs  Flights.cs  PassengerDetails.cs  SearchFlight.cs  UserLoginDetails.cs
UserAccessFlightBooking/Properties/: launchSettings.json
UserAccessFlightBooking/Properties/ServiceDependencies/UserAccessFlightBooking20220510132941 - Web Deploy/: mssql1.arm.json  profile.arm.json
UserAccessFlightBooking/TicketBookingRepositories/: ITicketBookingRepository.cs  TicketBookingRepository.cs
(+1 files in other folders)
